TAG "Agent Help 1 2 36430"
"Game Speed Controller"
"This agent allows you to control various parts.\nThe first button enables/disables display rendering, clicking anywhere in the window enables it again.\nThe second button sets normal/fast speed.\nThe third button enables/disables autokill.\nThe fourth button plays/pauses the game.\n\nHorizontal buttons:\nSecond button: toggle the creature hand-holding option\nThird button: Toggle picking up creatures\nFourth button: Toggle the hand visibility for creatures\n\nEnjoy!\n--Pilla"
TAG "ToolTip 1 2 36430 2"
"Toggle display rendering"
TAG "ToolTip 1 2 36430 3"
"Normal/Fast ticks"
TAG "ToolTip 1 2 36430 4"
"Toggle Play/Pause"
TAG "ToolTip 1 2 36430 5"
"Toggle Autokill"
TAG "ToolTip 1 2 36430 6"
"Toggle Hand holding"
TAG "ToolTip 1 2 36430 7"
"Toggle Creature pick-up"
TAG "ToolTip 1 2 36430 8"
"Toggle Hand visibility"